# MongoDB
spring.data.mongodb.uri=mongodb+srv://imager:ImageTest@image-portal.xorss.mongodb.net/image-portal?retryWrites=true
logging.level.org.springframework.web=DEBUG

# Mail Sending (MailTrap)
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=4b89f200652e82
#spring.mail.password=
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Mail Sending (SES)
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIASGINLQO44JHSMCHJ
spring.mail.password=
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Image Handling
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# S3
amazon.s3.bucket-name=image-portal-images
amazon.s3.region=us-east-1
amazon.s3.endpoint=https://image-portal-images.s3.amazonaws.com/
#amazon.s3.endpoint=https://image-portal-images.s3-us-east-1.amazonaws.com/