# MongoDB
spring.data.mongodb.uri=mongodb+srv://imager:ImageTest@image-portal.xorss.mongodb.net/image-portal?retryWrites=true
logging.level.org.springframework.web=DEBUG
# Mail Sending
spring.mail.host=localhost
spring.mail.port=2500
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000