# MongoDB
spring.data.mongodb.uri=mongodb+srv://imager:ImageTest@image-portal.xorss.mongodb.net/image-portal?retryWrites=true
# Set MONGODB_PASSWORD as a system env variable, otherwise this will fail
#spring.data.mongodb.uri=mongodb+srv://imager:${MONGODB_PASSWORD}@image-portal.xorss.mongodb.net/image-portal?retryWrites=true
